# jpa-schema-gradle-plugin

./: .classpath  .fossa.yml  .gitignore  .project  .travis.yml  Gemfile  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  index.html  index.md  jdk7-jce.sh  params.json  settings.gradle  settings.gradle.kts
.github/workflows/: master-build.yml  master-ci.yml  tag-release.yml
_includes/: custom-head.html
assets/css/: style.scss  tabs.css
assets/js/: tabs.js
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/test/functional/groovy/: EclipselinkSpec.groovy  FormatSpec.groovy  HibernateSpec.groovy  HibernateWithSpringSpec.groovy  Issue29Spec.groovy  Issue34Spec.groovy  Issue41Spec.groovy  PluginSpec.groovy
src/functionalTest/groovy/test/spec/: IntegrationGroovySpec.groovy  IntegrationKotlinSpec.groovy  IntegrationSpec.groovy
src/functionalTest/java/test/spec/model/: KeyValueStore.java  ManyColumns.java
src/functionalTest/kotlin/: KotlinFunctionalPluginTest.kt  PluginTest.kt  specs.kt
src/functionalTest/kotlin/io/github/divinespear/plugin/test/: specs.kt
src/functionalTest/kotlin/io/github/divinespear/plugin/test/functional/eclipselink/: EclipselinkGroovySpec.kt  EclipselinkKotlinSpec.kt  EclipselinkWithXmlGroovySpec.kt  EclipselinkWithXmlKotlinSpec.kt
src/functionalTest/kotlin/io/github/divinespear/plugin/test/functional/hibernate/: HibernateGroovySpec.kt  HibernateKotlinSpec.kt  HibernateWithXmlGroovySpec.kt  HibernateWithXmlKotlinSpec.kt
src/functionalTest/kotlin/io/github/divinespear/plugin/test/functional/hibernatespring/: HibernateSpringGroovySpec.kt  HibernateSpringKotlinSpec.kt
src/functionalTest/kotlin/io/github/divinespear/plugin/test/functional/issue/: Issue29Groovy.kt  Issue29GroovySpec.kt  Issue29Kotlin.kt  Issue29KotlinSpec.kt  Issue34Groovy.kt  Issue34GroovySpec.kt  Issue34Kotlin.kt  Issue34KotlinSpec.kt  Issue41Groovy.kt  Issue41GroovySpec.kt  Issue41Kotlin.kt  (+1 more)
src/functionalTest/kotlin/io/github/divinespear/plugin/test/helper/: eclipselink.kt  hibernate.kt
src/functionalTest/kotlin/io/github/divinespear/plugin/test/plugin/: KotlinFunctionalPluginSpec.kt  KotlinFunctionalPluginTest.kt  PluginSpec.kt  PluginTest.kt
src/functionalTest/kotlin/test/functional/: PluginTest.kt
src/functionalTest/kotlin/test/functional/groovy/issue/: Issue29.kt
src/functionalTest/kotlin/test/functional/kotlin/issue/: Issue29.kt
src/functionalTest/kotlin/test/plugin/: KotlinFunctionalPluginTest.kt  PluginTest.kt
src/functionalTest/kotlin/test/spec/: FunctionalSpec.kt  GroovyFunctionalSpec.kt  KotlinFunctionalSpec.kt  specs.kt
src/functionalTest/resources/java/io/github/divinespear/model/: KeyValueStore.java  ManyColumns.java
src/m2-repo/com/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml
src/m2-repo/com/microsoft/sqlserver/sqljdbc4/4.0.2206-100/: sqljdbc4-4.0.2206-100.pom
src/m2-repo/oracle/jdbc/ojdbc7/: maven-metadata-local.xml
src/m2-repo/oracle/jdbc/ojdbc7/12.1.0-1/: ojdbc7-12.1.0-1.pom
src/m2-repo/oracle/jdbc/orai18n/: maven-metadata-local.xml
src/m2-repo/oracle/jdbc/orai18n/12.1.0-1/: orai18n-12.1.0-1.pom
src/main/groovy/io/github/divinespear/: ConnectionMock.groovy  JpaSchemaGeneratePlugin.groovy  JpaSchemaGenerateTask.groovy
src/main/groovy/io/github/divinespear/gradle/plugin/: ConnectionMock.groovy  JpaSchemaGeneratePlugin.groovy  JpaSchemaGenerateTask.groovy
src/main/groovy/io/github/divinespear/gradle/plugin/config/: Configuration.groovy
src/main/java/io/github/divinespear/: ConnectionMock.java
src/main/java/io/github/divinespear/gradle/plugin/: ConnectionMock.java  JpaSchemaGeneratePlugin.java  JpaSchemaGenerateTask.java
src/main/java/io/github/divinespear/gradle/plugin/config/: SchemaGenerationConfiguration.java
src/main/kotlin/io/github/divinespear/plugin/: consts.kt  extension.kt  hibernate-dialect.kt  mock.kt  output-formatter.kt  plugin.kt  properties.kt  task.kt
src/test/groovy/io/github/divinespear/: GenerateH2Spec.groovy  GenerateMySQLSpec.groovy  GenerateOracleSpec.groovy  GeneratePostgreSqlSpec.groovy  GenerateSqlServerSpec.groovy  Issue10Spec.groovy  Issue13Spec.groovy  Issue5Spec.groovy  Issue8Test.groovy  Issue9Test.groovy  JpaSchemaGeneratePluginFunctionalTest.groovy  JpaSchemaGeneratePluginTest.groovy
src/test/groovy/io/github/divinespear/gradle/plugin/: DataNucleusNoXmlSpec.groovy  GenerateEclipselinkNoXmlSpec.groovy  GenerateEclipselinkSpec.groovy  GenerateH2Spec.groovy  GenerateHibernateNoXmlSpec.groovy  GenerateHibernateSpec.groovy  GenerateMySQLSpec.groovy  GenerateOracleSpec.groovy  GeneratePostgreSqlSpec.groovy  GenerateSqlServerSpec.groovy  Issue10Spec.groovy  Issue13Spec.groovy  Issue20Spec.groovy  Issue24Spec.groovy  Issue5Spec.groovy  Issue8Test.groovy  Issue9Test.groovy  JpaSchemaGeneratePluginTest.groovy
src/test/groovy/io/github/divinespear/plugin/: EclipselinkSpec.groovy  FormatSpec.groovy  HibernateSpec.groovy  HibernateWithSpringSpec.groovy  Issue29Spec.groovy  Issue34Spec.groovy  Issue41Spec.groovy  JpaSchemaGenerationPluginSpec.groovy  PluginSpec.groovy
src/test/groovy/io/github/divinespear/test/: IntegrationGroovySpec.groovy  IntegrationKotlinSpec.groovy  IntegrationSpec.groovy
src/test/groovy/org/gradle/test/: ExecutedTask.groovy  FunctionalSpec.groovy  IncrementalTaskState.groovy  TemporaryFolder.groovy
src/test/kotlin/io/github/divinespear/plugin/: FormatFileTest.kt  FormatTest.kt
src/test/resources/: eclipselink-format-result.txt  eclipselink-normal-result.txt  hibernate-format-result.txt  hibernate-normal-result.txt
src/test/resources/src/java/io/github/divinespear/model/: ManyColumns.java
src/test/resources/unit/eclipselink-simple-script-test/: build.gradle  pom.xml
src/test/resources/unit/eclipselink-simple-test/: build.gradle
src/test/resources/unit/src-spring/io/github/divinespear/model/: KeyValueStore.java
stylesheets/: stylesheet.css
test-common/: .classpath  .project
test-common/src/main/java/io/github/divinespear/model/: KeyValueStore.java
test-eclipselink/: .classpath  .project
(+2 files in other folders)
