<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.divinespear</groupId>
	<artifactId>eclipselink-simple-script-test</artifactId>
	<version>0.0.0-TEST</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<version-org.eclipse.persistence>2.5.0</version-org.eclipse.persistence>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${version-org.eclipse.persistence}</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<sourceDirectory>${basedir}/../src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.github.divinespear</groupId>
				<artifactId>jpa-schema-maven-plugin</artifactId>
				<version>${plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/target/test-classes/unit/eclipselink-simple-script-test/target/generated-schema</outputDirectory>
					<scriptAction>drop-and-create</scriptAction>
					<databaseProductName>H2</databaseProductName>
					<databaseMajorVersion>1</databaseMajorVersion>
					<databaseMinorVersion>3</databaseMinorVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>